<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap"><div class="board"></div></div>
        <div class="overlap-group">
          <div class="s-1"></div>
          <div class="s-2"></div>
          <div class="s-3"></div>
          <div class="s-4"></div>
          <div class="s-5"></div>
          <div class="u-1"></div>
          <div class="u-2"></div>
          <div class="u-3"></div>
          <div class="u-4"></div>
          <div class="u-5"></div>
          <div class="u-6"></div>
          <div class="u-7"></div>
          <div class="u-8"></div>
          <div class="l-5"></div>
          <div class="l-1"></div>
          <div class="l-3"></div>
          <div class="l-2"></div>
          <div class="l-4"></div>
          <div class="l-6"></div>
        </div>
        <div class="limpiar">
          <div class="div-wrapper"><div class="text-wrapper">Limpiar</div></div>
        </div>
        <div class="ejecutar">
          <div class="overlap-2"><div class="text-wrapper-2">Ejecutar</div></div>
        </div>
      </div>
    </div>
  </body>
</html>